title: Choosing Our Enemies
new-page: true
view-if: year <= 1930 and enemies_timer <= 0
on-arrival: month_actions += 1; enemies_timer = 18
max-visits: 3
is-card: true
card-image: img/poster_1.png
tags: party_affairs

= Choosing our enemies

In our media and campaign materials, who should we consider as our main opponents?

[? if enemies != 0 : Previously, we had considered the [+ enemies +] as our prior enemies. Is a change of direction necessary? ?]

- @anti_dem: The anti-democratic parties of the <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> and <span style="color: #700000;">left</span> - the <span style="color: #700000;">**KPD**</span>, <span style="color: #7A3C00;">**NSDAP**</span>, and <span style="color: #3E88B3;">**DNVP**</span>.
- @far_right: The <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> - the <span style="color: #7A3C00;">**NSDAP**</span> and <span style="color: #3E88B3;">**DNVP**</span>.
- @nsdap: The <span style="color: #7A3C00;">**NSDAP**</span> alone.
- @kpd: The <span style="color: #700000;">**KPD**</span>.
- @bourgeois: The bourgeois parties - the <span style="color: #000000;">Center</span> and [? if not lvp_formed: <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?].
- @easy_discard

@anti_dem
on-arrival: enemies = "anti-democratic parties"; agrarian_strength += 5; christiansocial_strength += 5; right_dissent += 5; workers_spd -= 2; workers_nsdap -= 2; workers_dnvp -= 1 if dnvp_ideology == "Radical"; unemployed_spd -= 2; unemployed_nsdap -= 2; nsdap_relation -= 10

Attacking the <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> and <span style="color: #700000;">left</span> is popular among all but the left wing of our party, who would prefer to be fighting the bourgeois parties. This might also hamper our ability to reconcile with the <span style="color: #700000;">**KPD**</span> in the future.

@far_right
on-arrival: enemies = "far right"; right_strength += 5; right_dissent -= 5; workers_nsdap -= 3; unemployed_nsdap -= 3; workers_dnvp -= 2;

Attacking the <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> and <span style="color: #700000;">left</span> is popular among the entire party, although the left considers the bourgeois parties to be just as dangerous, while the right is critical of our lack of response to the <span style="color: #700000;">**KPD**</span>. Our bourgeois coalition partners are also skeptical of our lack of commitment to anti-communism.

@nsdap
on-arrival: enemies = "NSDAP"; paramilitary_strength += 5; spd_urgency += 1; workers_nsdap -= 4; unemployed_nsdap -= 4;

[? if spd_urgency == 0 or nsdap_r < 10 : The <span style="color: #7A3C00;">**NSDAP**</span> is a tiny party right now, with more bark than bite. Many in our party are questioning our choices. ?][? if spd_urgency > 0 and nsdap_r >= 10 : The <span style="color: #7A3C00;">Nazis</span> are the most urgent problem for us to deal with. ?]

@kpd
on-arrival: enemies = "KPD"; christiansocial_strength += 5; right_dissent += 8; christiansocial_dissent -= 5; nsdap_relation -= 15; uspd_relation += 5; wp_relation += 3; z_relation += 5; lvp_relation += 5; workers_spd -= 4; unemployed_spd -= 4; dvp_left += 1; ddp_left += 0.5; ddp_cohesion += 0.5; lvp_left += 1

Attacking the <span style="color: #700000;">**KPD**</span> is supported by all but the most left-wing <span style="color: #c00000;">socialists</span>, and wins us some measure of approval among the bourgeois parties. However, If we are to reconcile with the <span style="color: #700000;">**KPD**</span>, this may not be the best choice.

@bourgeois
on-arrival: enemies = "bourgeois parties"; right_strength += 8; right_dissent -= 5; uspd_relation -= 5; z_relation -= 5; wp_relation -= 3; lvp_relation -= 3; nsdap_relation += 5; christiansocial_dissent += 8; workers_z -= 3; new_middle_wp -= 2; workers_lvp -= 0.5; coalition_dissent += 1; dvp_right += 1; ddp_cohesion -= 1; ddp_right += 1; lvp_right += 1

Our anti-bourgeois rhetoric is popular among the left, but may make it harder to build the coalitions that are necessary for government in the future.
