title: Questions of Ideology
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18
card-image: img/arbeiterbew.jpg
max-visits: 3
#subtitle: Setting the party's ideological direction.

= Questions of Ideology

The <span style="color: #c00000;">**SPD**</span> is torn between many different ideological currents. What should be our primary ideological guidance for now?

[? if ideology != 0 : We have previously chosen a [+ ideology +] ideology. Changing it will likely have drawbacks. ?]

- @class_struggle: Class struggle and preparing the proletariat for the revolution are our primary goals.
- @centrist: The Center <span style="color: #9B0000;">Marxism</span> of Karl Kautsky remains the best way to resolve our internal contradictions.
- @labor: We should work with the trade unions to improve the lives of workers.
- @reform: Following Eduard Bernstein, we should work for ethical <span style="color: #c00000;">socialism</span>, strengthen democracy, and expand the party's electorate.
- @easy_discard

@class_struggle
on-arrival: {!
if (Q.ideology && Q.ideology != "left") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "left"; right_strength += 10; nazi_coalition += 1; right_dissent -= 5; z_relation -= 3; uspd_relation -= 5; wp_relation -= 3; lvp_relation -= 3; ddp_cohesion -= 0.5; austerity_support += 1; nsdap_relation += 3; ddp_right += 1; dvp_right += 1.5; lvp_right += 1

The radical left of the party supports a course of class struggle, and potentially a reconciliation with the <span style="color: #700000;">**Communists**</span>.

@centrist
on-arrival: {!
if (Q.ideology && Q.ideology != "centrist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "centrist"; agrarian_strength += 10; agrarian_dissent -= 10; right_dissent -= 5; christiansocial_dissent -= 5

The Center Marxists, represented by Kautsky and Hilferding, support a middle course of preparing for revolution while building up the consciousness of the working class.

@labor
on-arrival: {!
if (Q.ideology && Q.ideology != "labor") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "labor"; youngconservative_strength += 10; worksprograms_support += 1; youngconservative_dissent -= 5; nsdap_relation -= 3

The labor wing of the party supports continued particpation in government in order to provide benefits to the workers, and the creation of public works programs for employment.

@reform
on-arrival: {!
if (Q.ideology && Q.ideology != "reformist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "reformist"; christiansocial_strength += 10; authoritarianism += 1; christiansocial_dissent -= 5; z_relation += 5; uspd_relation += 5; wp_relation += 5; lvp_relation += 5; nsdap_relation -= 8; neoliberal_plan_support += 1; dvp_left += 1; ddp_left += 0.5; ddp_cohesion += 0.5; lvp_left += 1

The reformist wing of the party seeks to preserve the Republic and the democratic system of government, and is most supportive of coalitions with the other pro-democracy parties.

@changed
on-arrival: right_dissent += 5; agrarian_dissent += 5; youngconservative_dissent += 5; christiansocial_dissent += 5

We have changed ideologies. Many in the party feel unmoored.
