title: Labor Unrest
subtitle: Clashes between workers and employers in the Ruhr...
view-if: year = 1928 and month = 12 and spd_in_government and labor_minister_party != "SPD"
max-visits: 1
new-page: true
face-image: img/Kollwitz_Weavers.jpg
tags: event

= Labor Unrest

The mining and metals industry of the Ruhr region is beset by a wave of strikes against cuts to wages and benefits. Meanwhile, employers have started a retaliatory lockout to force their workers to accept these cuts. Both the strikers and the employers look to the <span style="color: #c00000;">**SPD**</span> in the government to resolve this crisis.

- @support_labor: Support labor in their demands.
- @support_employers: Support the employers in their demands.
- @balance: Try to strike a compromise between the sides.

@support_labor
subtitle: We don't own the Labor Ministry.
on-arrival: youngconservative_dissent += 5; right_dissent += 5; workers_uspd -= 4; coalition_dissent += 1; uspd_relation -= 4; wp_relation -= 2; lvp_relation -= 3; nsdap_relation -= 4; workers_spd += 3; general_strike_progress += 1 if unemployed > 15; general_strike_progress += 1 if unemployed > 24; dvp_right += 1; ddp_left += 0.5; ddp_cohesion -= 1; lvp_right += 1; goal_dnvp_cancel += 1; pro_labor -= 1; economic_growth -= 0.2

Unfortunately, Labor Minister [+ labor_minister +] (**<span style="color: #000000;">**Z**</span>**) overrules our decision and sided with the employers instead.

Many workers are unhappy at the government's decision, and our concession of the Labor Ministry to the bourgeois parties. There is deep bitterness developing against the <span style="color: #c00000;">**SPD**</span>, especially among the more radical workers. The <span style="color: #700000;">**Communists**</span> stand to gain.

@support_employers
subtitle: This will alienate the workers.
on-arrival: youngconservative_dissent += 8; right_dissent += 8; workers_uspd -= 6; coalition_dissent -= 1; uspd_relation += 5; z_relation += 5; wp_relation += 4; lvp_relation += 5; coalition_dissent -= 1; workers_spd += 5; nsdap_coalition_dissent += 1; nsdap_relation -= 8; general_strike_progress -= 1 if general_strike_progress > 1; general_strike_progress -= 1 if general_strike_progress > 8; dvp_left += 1; ddp_right += 0.5; lvp_left += 0.5; ddp_cohesion -= 1; goal_dnvp_cancel += 1; labor_goal_dnvp_peoples += 1; pro_labor -= 1

Even though most workers grudgingly accept the our intervention, there is deep bitterness developing against the <span style="color: #c00000;">**SPD**</span>, especially among the more radical workers. The <span style="color: #700000;">**Communists**</span> stand to gain.

@balance
subtitle: Both sides need to share the pain in the current crisis.
on-arrival: youngconservative_dissent += 4; workers_uspd -= 1; nsdap_coalition_dissent += 1; nsdap_relation -= 5; workers_spd += 1; ddp_cohesion += 1; wp_relation += 4; labor_goal_dnvp_peoples += 1

We manage to convince Labor Minister [+ labor_minister +] (**<span style="color: #000000;">**Z**</span>**) to strike a compromise between both sides.

Many workers are unhappy at our compromises, but they will learn to accept that we are all in a shared struggle against economic forces. This is perhaps the best we could do given the present circumstances.
