title: Reformist leaders resign
new-page: true 
subtitle: Reformist disagreements with our policies have grown too severe.
tags: event
view-if: christiansocial_dissent >= 60
on-arrival: christiansocial_strength *= 0.3; workers_uspd -= 5; new_middle_uspd -= 3; old_middle_uspd -= 3; rural_uspd -= 3; n_advisors -= 1 if braun_advisor == 1; n_advisors -= 1 if severing_advisor == 1; braun_advisor = 0; severing_advisor = 0; vb_strength -= 250; christiansocial_split = 1
max-visits: 1

= Reformist leaders resign

Our policy choices have greatly offended the reformist faction. Many of our most experienced leaders have resigned. 
