title: The Right calls a vote of no confidence against the current government!
subtitle: We have angered our coalition partners too much...
new-page: true
on-arrival: tried_supporting_kpd = 0; z_relation -= 5; uspd_relation -= 5 if in_grand_coalition; wp_relation -= 5; lvp_relation -= 5 if in_weimar_coalition or in_grand_coalition; lvp_right += 2 if in_weimar_coalition or in_grand_coalition; dvp_right += 2 if in_grand_coalition; ddp_right += 1; braun_angry += 20
view-if: chancellor_party == "SPD" and spd_in_government = 1 and ((in_grand_coalition = 1 or in_national_front = 1 or in_minority_government = 1) and coalition_dissent >= 3) or (in_weimar_coalition = 1 and coalition_dissent >= 4) and uspd_r < 50 and not constructive_vonc
tags: event
go-to: vonc_menu

# Options: spend relations to reduce coalition_dissent, ask for kpd to abstain
# (lmao <span style="color: #700000;">**KPD**</span> toleration arc...)

= Vote of No Confidence

[? if in_grand_coalition and not lvp_formed: The <span style="color: #C0A054;">**DVP**</span> ?][? if in_grand_coalition and lvp_formed: The <span style="color: #FFCC00;">**LVP**</span> ?][? if in_weimar_coalition or in_national_front or in_minority_government: The <span style="color: #000000;">Center Party</span>[? if lvp_formed:&nbsp;and <span style="color: #FFCC00;">**LVP**</span>?]?] has called for a vote of no confidence against us, due to our various policies and disagreements. If this succeeds, there will likely be an election in a few months.

@vonc_menu

- @try_assuage: Try to assuage our partners.
- @support_kpd: Could we get the <span style="color: #700000;">**KPD**</span> to abstain?
- @let_it_happen: Let the vote happen.

@try_assuage

How do we assuage our partners?

- @dvp_prussia_2: Let the <span style="color: #C0A054;">**DVP**</span> into Prussia.
- @give_up_prussia: Give up on leadership of Prussia.
- @austerity: Enact a massive austerity plan.
- @resources: Use our resources to reduce dissent within the coalition.
- @support_kpd: Could we get the <span style="color: #700000;">**KPD**</span> to abstain?
- @let_it_happen: Never mind. Let the vote happen.

@dvp_prussia_2
view-if: year <= 1929 and in_grand_coalition_prussia = 0 and (in_weimar_coalition_prussia or in_minority_conservative_coalition_prussia) and in_grand_coalition = 1 and dvp_was_in_prussia == 0 and not lvp_formed
choose-if: z_leader != "Kaas"
unavailable-subtitle: [? if z_leader = "Kaas": Kaas and the <span style="color: #000000;">Center</span> strongly dissents against. ?]
on-arrival: in_social_coalition_prussia = 0; in_weimar_coalition_prussia = 0; in_grand_coalition_prussia = 1; in_minority_bourgeois_right_coalition_prussia = 0; in_new_grand_coalition_prussia = 0; in_national_front_prussia = 0; in_harzburg_coalition_prussia = 0; in_dnvp_majority_prussia = 0; in_bourgeois_coalition_prussia = 0; in_harzburg_coalition_prussia = 0; in_minority_conservative_coalition_prussia = 0; ddp_in_national_front_prussia = 0; kpd_goals_seen_prussia = 0; dnvp_toleration_prussia = 0; uspd_relation += 10; z_relation -= 5; wp_relation += 3; coalition_dissent -= 1; right_dissent += 5; in_grand_coalition_prussia = 1; dvp_left += 3; new_middle_wp += 3

Letting the <span style="color: #C0A054;">**DVP**</span> into the Prussian government is an offer too good for them to refuse, no matter their leadership. 

However, this has negatively impacted our freedom of action we previously had in the <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> coalition.

@give_up_prussia
subtitle: Braun would need to resign.
view-if: prussia_leader = "Braun" and neo_weimar_coalition_prussia >= 50
on-arrival: coalition_dissent = 1; prussia_leader = "Stegerwald"; prussia_leader = "Br端ning" if z_leader == "Stegerwald"; christiansocial_dissent += 10; agrarian_dissent += 10; youngconservative_dissent += 10; right_dissent += 5; workers_uspd -= 5; rural_uspd -= 5; braun_resign = 1

Fine. We no longer control the government of Prussia. The vote has been called off.

The Minister-President position is transferred to the <span style="color: #000000;">Center</span>.

@austerity
view-if: welfare >= 0 and not secularized
on-arrival: coalition_dissent = 0; workers_uspd -= 10; unemployed_uspd -= 10; workers_spd += 7; workers_nsdap += 3; unemployed_spd += 5; unemployed_nsdap += 5; right_dissent += 15; agrarian_dissent += 10; youngconservative_dissent += 15; christiansocial_dissent += 5; welfare -= 2; budget += 1; unemployed += 3; nsdap_coalition_dissent += 1; nsdap_relation -= 10 if in_national_front; goal_dnvp_cancel += 1; social_welfare_timer = 10

Fine. We enacted a massive austerity program to cut welfare, in order to maintain the stability of our coalition. The vote has been called off.

@resources
view-if: secularized = 0
choose-if: (resources >= 3 and in_weimar_coalition or in_national_front or in_minority_government) or ((resources >= 3 and in_grand_coalition and not (dvp_ideology == "Right" and year >= 1930) and not lvp_formed) or (resources >= 3 and (in_grand_coalition or in_weimar_coalition) and not (lvp_ideology == "Right" and year >= 1930) and lvp_formed))
unavailable-subtitle: [? if resources < 3: We do not have enough resources. ?] [? if in_grand_coalition and (dvp_ideology == "Right" and year >= 1930) and not lvp_formed: The <span style="color: #C0A054;">**DVP**</span> doesn't want our resources anymore. ?] [? if (in_grand_coalition or in_weimar_coalition) and (lvp_ideology == "Right" and year >= 1930) and lvp_formed: The <span style="color: #FFCC00;">**LVP**</span> doesn't want our resources anymore. ?]
subtitle: -3 resources
on-arrival: resources -= 3; coalition_dissent -= 1;

By transferring resources to our coalition partners, we can reduce their dissent against our policies. This is a crude, but effective solution.

@support_kpd
choose-if: ((in_grand_coalition and nazi_coalition >= 3 and nsdap_relation >= 50 and spd_r >= wp_r and not lvp_formed) or (in_grand_coalition and nazi_coalition >= 3 and nsdap_relation >= 50 and spd_r >= (lvp_r / 2) and lvp_formed)) or (in_weimar_coalition and nsdap_relation >= 50 and spd_r >= z_r and nazi_coalition >= 3)
view-if: tried_supporting_kpd = 0
on-arrival: tried_supporting_kpd = 1
unavailable-subtitle: [? if nazi_coalition < 3 : The <span style="color: #700000;">KPD</span> won't take part in parliamentary government. ?] [? if nsdap_relation < 50 : The <span style="color: #700000;">KPD</span> is not friendly enough with us. ?] [? if ((in_grand_coalition and spd_r < wp_r and not lvp_formed) or (in_grand_coalition and spd_r < (lvp_r / 2) and lvp_formed)) or (in_weimar_coalition and spd_r < z_r): The <span style="color: #700000;">KPD</span> does not have enough votes. ?] [? if in_national_front : We are already in a Popular Front with the <span style="color: #700000;">KPD</span>. ?]

If the <span style="color: #700000;">**Communists**</span> abstain, then we essentially can maintain a minority government[? if president=="Hindenburg":, although it would be very difficult to make policy without the support of President Hindenburg, which we do not have ?]. If this happens, then we will own a massive debt to the <span style="color: #700000;">**KPD**</span>. This could lead to broader cooperation in the future, for better or for worse.

- @support_kpd_2: Persuade the <span style="color: #700000;">**KPD**</span> to "tolerate" us?
- @let_it_happen: Never mind. Let the vote happen.

@support_kpd_2
on-arrival: nazi_coalition += 1; workers_spd += 3; nsdap_relation += 5
go-to: support_kpd_weimar if in_weimar_coalition; support_kpd_grand if in_grand_coalition


The <span style="color: #700000;">**KPD**</span> is not interested in a "toleration" arrangement; they will only support us if they can participate in the government as part of a coalition. And, if this toleration agreement happens, the right-wing parties will not be inclined to support us. 

@support_kpd_grand
on-arrival: support_kpd_grand = 1

- @election_1928.popular_front_coalition: Form a "Popular Front" coalition?
- @election_1928.left_coalition
- @try_assuage: Never mind. We must deal with this some other way.

@support_kpd_weimar
on-arrival: support_kpd_weimar = 1

- @election_1928.left_coalition
- @try_assuage: Never mind. We must deal with this some other way.


@let_it_happen
on-arrival: time_to_election = 3; spd_in_government = 0; grand_coalition_collapsed = 1 if in_grand_coalition; in_grand_coalition = 0; in_weimar_coalition = 0; in_national_front = 0; dnvp_toleration = 0; vice_chancellor = "Dietrich"; foreign_minister_party = "DVP"; foreign_minister_party = "LVP" if lvp_formed; interior_minister_party = "Z"; justice_minister_party = "I"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = ddp_name; economic_minister_party = "LVP" if lvp_formed; finance_minister_party = "DVP"; finance_minister_party = "LVP" if lvp_formed; agriculture_minister_party = "Z"; labor_minister = "Stegerwald"; interior_minister = "Wirth"; finance_minister = "Moldenhauer"; economic_minister = "Curtius"; justice_minister = "Koch-Weser"; foreign_minister = "Stresemann" if not stresemann_dead; foreign_minister = "Curtius" if stresemann_dead; agriculture_minister = "Dietrich"; reichswehr_minister = "Groener"; coalition_dissent = 0; anti_democracy -= 4; old_middle_uspd -= 3; new_middle_uspd -= 2; workers_uspd -= 3 if anti_democracy < 50; workers_uspd -= 4 if anti_democracy < 40; old_middle_nsdap += 4 if anti_democracy < 50; new_middle_nsdap += 3 if anti_democracy < 50
go-to: let_it_happen_hindenburg if president != "Braun"; let_it_happen_braun if president == "Braun"

@let_it_happen_hindenburg
on-arrival: chancellor = "Br端ning"; chancellor_party = "Z"; welfare -= 2; bruning_event_timer = 6 if not bruning_event_seen and year >= 1930
go-to: elections if bruning_event_seen or year < 1930

The vote succeeds, and our government has resigned. Chancellor Br端ning has been appointed as the head of a new cabinet, consisting solely of the bourgeois parties. He immediately proceeds to cut welfare spending substantially.

[? if not bruning_event_seen and year >= 1930: New elections haven't been called yet but it's likely that they will be soon, considering Br端ning most likely doesn't have the majority of the Reichstag behind him. ?]

@elections
call: set_next_election_time

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

@let_it_happen_braun
on-arrival: spd_caretaker = 1
call: set_next_election_time

The vote succeeds, and our government has resigned. Chancellor [+ chancellor +] remains as the head of a caretaker government, but no longer has the power to enact new policies.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].
