title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= National Democracy: An Alternate History

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @modinfo: Mod Info
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1928;
Q.month = 1;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 1;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.20;
Q.dissent_percent = 20;

// factions
Q.factions = ['right', 'agrarian', 'youngconservative', 'christiansocial', 'paramilitary'];
// should this be normalized to 100%?
Q.right_strength = 25;
Q.right_dissent = 25;
Q.agrarian_strength = 25;
Q.agrarian_dissent = 17;
Q.youngconservative_strength = 20;
Q.youngconservative_dissent = 20;
Q.christiansocial_strength = 20;
Q.christiansocial_dissent = 20;
Q.paramilitary_strength = 5;
Q.paramilitary_dissent = 15;

// secret events...
Q.youngconservatives_resign = 0;
Q.agrarian_split = 0;
Q.right_split = 0;
Q.christiansocial_split = 0;
// todo: add event
Q.paramilitaries_disaffiliated = 0;

// have we further embraced the Stahlhelm into the party?
Q.paramilitarism = 0;

// crisis_urgency indicates how seriously the DNVP is taking the economic crisis - scale from 0 to 10.
Q.crisis_urgency = 0;
// spd_urgency indicates how seriously the DNVP takes the SPD and the socialist revolution - scale from 0 to 10. The scale is higher than for nazi urgency in the base game, the possibility of revolution is in their minds already at game start.
Q.spd_urgency = 0;
// radicalization indicates how radical the DNVP's rhetoric is - scale from 0 to 10.
Q.radicalization = 0;
// Support for proto-Keynesian works creation programs in general
Q.worksprograms_support = 0;
// Support for agressive militarism within the DNVP relative to 1928
Q.militarism = 0;
// Support for dismantling the democratic system within the DNVP relative to 1928
Q.authoritarianism = 0;
// Support for a far-right coalition relative to 1928
Q.nazi_coalition = 0;
// economic_plan: have we adopted *any* economic plan?
// 1 - Neoliberal plan, 2 - Works programs, 3 - Austerity (voice approval for Brüning's course)
Q.economic_plan = 0;
// have we officially adopted works programs?
Q.worksprograms_adopted = 0;
// have we formed the iron front?
// Draconic - idk what to do with the iron front, come back to this later
Q.iron_front_formed = 0;
// peoples_party support (Lambach's proposal, people's party equivalent)
Q.peoples_party_support = 0;
Q.peoples_party = 0;
// support for austerity
Q.austerity_support = 0;
Q.austerity_adopted = 0;
// neoliberal economic plan
Q.neoliberal_plan_support = 0;
Q.neoliberal_plan_adopted = 0;

// organizations

// inter-party relations
Q.z_relation = 50;
Q.nsdap_relation = 30;
Q.wp_relation = 60;
Q.uspd_relation = 35;
Q.lvp_relation = 45;
// SPD is invariably hostile
Q.spd_relation = 10;

Q.nsdap_leader = "Ludendorff";
Q.z_leader = "Marx";
// Z Ideology will either be left (Center-left Catholicism) under Wirth, moderate (Centrist catholicism) under Marx, right (Center-Right Catholicism) under Kaas or right_open (Christian Center-Right) under Stegerwald
/ /Not clear whether ideology will be variable or fixed on leader
Q.z_ideology = "Moderate";
Q.stegerwald_path = 0;
Q.nsdap_leader = "Hitler";

// hmm... maybe we can play nice with Braun???
Q.braun_relation = 25;
Q.braun_angry = 0;

// prussian activities lol
Q.spd_prussia = 0;
Q.right_prussia = 0;
Q.prussia_leader = "Luther"

// The array of forces - paramilitary groups
// Number of members in 1928 (in thousands)
// Volksbanner, stahlhelm, SA, rotfrontkämpferbund
Q.vb_strength = 1500;
Q.vb_militancy = 0.15;
Q.women_in_vb = 0;
Q.vb_banned = 0;
Q.vb_banned_prussia = 0;
Q.sh_strength = 500;
Q.sh_militancy = 0.5;
Q.sh_banned = 0;
Q.sh_banned_prussia = 0;
Q.sa_strength = 50;
Q.sa_militancy = 0.5;
Q.sa_banned = 0;
Q.sa_banned_prussia = 0;
Q.rfb_strength = 40;
Q.rfb_militancy = 0.5;
Q.rfb_banned = 0;
Q.rfb_banned_prussia = 0;

Q.interior_police_strength = 50;
Q.interior_police_militancy = 1;
Q.interior_police_loyalty = 0.55;

Q.prussian_police_strength = 90;
Q.prussian_police_militancy = 1;
Q.prussian_police_loyalty = 0.5;

// strength includes actual military and de facto reserves?
Q.reichswehr_strength = 90;
Q.reichswehr_militancy = 5;
Q.reichswehr_loyalty = 0.5;

// The state of the country

// popular opinion
// national ideology - on a binary scale
// nationalism vs internationalism or pacifism or non-nationalism
Q.nationalism = 50;
// socialism vs capitalism
Q.socialism = 46;
// pro-democracy (republican/councillist/constitutional monarchy etc.) vs anti-democracy (monarchy/dictatorship)
Q.anti_democracy = 28;
// support for a second (socialist) revolution, should not exceed support for socialism, should also be visible to the player
Q.pro_revolution = 20;

Q.emergency_rule = 0;

// minimum percentage of votes to be represented in the Reichstag
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reduction in presidential powers
Q.presidential_powers = 0;
// allows banning of non-constitutional parties
Q.constitutional_protection = 0;
Q.nsdap_banned = 0;
Q.spd_banned = 0;

// Revolutionary coups and general strikes happen when you upset the left or the workers too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or general_strike_progress reaches 10, there's a special event that launches the coup.
// general strike is slightly more common and less devastating than capital strike
Q.coup_progress = 0;
Q.general_strike_progress = 0;

Q.budget = 4;

// Proportion of different social groups
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 45, table 3.4 - using 1925 figures
Q.workers = 48; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.catholics = 30;

// unemployment: 1929 - 13.3, 1930 - 22.7, 1931 - 34.3, 1932 - 43.8 (same source as above)

// income for industrial workers in reichsmarks/year - 1928 = 1600 Reichsmarks/year; 1931 = 1440 Reichsmarks/year; 1933 = 1138 Reichsmarks/year - source: https://babel.hathitrust.org/cgi/pt?id=uiug.30112104147985&seq=50
Q.income = 1600;
// what about incomes for different classes? rural workers? middle-class workers?

// inflation (in %; 1928: 2.9; 1929: 0; 1930: -5%; 1931: -10%; 1932: -10%) - source: https://en.wikipedia.org/wiki/File:BSPDRWeltkriseEngl.PNG, derived from https://www.destatis.de/DE/Methoden/WISTA-Wirtschaft-und-Statistik/2009/03/rezession-betrachtung-032009.pdf?__blob=publicationFile
// begins at slightly higher values in this tl since geran fiscal policy is more stimulative
Q.inflation = 3.1;

// economic growth - same source as above, Table 2 (preisbereinigt) - this is also the source for the yearly changes in the great depression.
// begins at very slightly lower values in this tl as german economy is slightly less competitive
Q.economic_growth = 4.2;

// quality of life (as % of 1928 - currently unused - should be welfare-adjusted.)
Q.workers_qol = 100;
Q.rural_qol = 100;
Q.unemployed_qol = 100;
Q.old_middle_qol = 100;
Q.new_middle_qol = 100;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['dnvp', 'nsdap', 'z', 'lvp', 'wp', 'uspd', 'spd', 'other'];

// Draconic - all mentions of lvp_formed and sapd_formed should be gone
Q.dnf_formed = 0;
Q.kvp_formed = 0;
// Future addition - requires full strength KVP and Stegerwald Z. Would also make sense with Lambach bath but that's half another mod's worth of work
Q.cvp_formed = 0;

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_uspd = 60;
Q.workers_spd = 22;
Q.workers_z = 5;
Q.workers_lvp = 2;
Q.workers_wp = 0;
Q.workers_dnvp = 6;
Q.workers_nsdap = 0;
Q.workers_other = 10;

Q.new_middle_uspd = 8;
Q.new_middle_spd = 1;
Q.new_middle_z = 10;
Q.new_middle_lvp = 23;
Q.new_middle_wp = 22;
Q.new_middle_dnvp = 10;
Q.new_middle_nsdap = 4;
Q.new_middle_other = 22;

Q.old_middle_uspd = 4;
Q.old_middle_spd = 0;
Q.old_middle_z = 5;
Q.old_middle_lvp = 9;
Q.old_middle_wp = 24;
Q.old_middle_dnvp = 22;
Q.old_middle_nsdap = 8;
Q.old_middle_other = 18;

Q.rural_uspd = 8;
Q.rural_spd = 0;
Q.rural_z = 5;
Q.rural_lvp = 4;
Q.rural_wp = 14;
Q.rural_dnvp = 42;
Q.rural_nsdap = 3;
Q.rural_other = 15;

Q.unemployed_uspd = 25;
Q.unemployed_spd = 55;
Q.unemployed_z = 1;
Q.unemployed_lvp = 0;
Q.unemployed_wp = 0;
Q.unemployed_dnvp = 5;
Q.unemployed_nsdap = 15;
Q.unemployed_other = 9;

Q.catholics_uspd = 20;
Q.catholics_spd = 2;
Q.catholics_z = 46;
Q.catholics_lvp = 0;
Q.catholics_wp = 5;
Q.catholics_dnvp = 5;
Q.catholics_nsdap = 0;
Q.catholics_other = 15;


// Current Reichstag composition
// % of Reichstag in Jan 1928
// source: I made it up
// note: the Z figures also include the BVP (Bavarian people's party)
// since they were ideologically similar, but they were separate parties.
// They did not have a CDU/CSU-style relationship.
Q.uspd_r = 26.5;
Q.spd_r = 9.1;
Q.z_r = 17.8;
Q.lvp_r = 6.5;
Q.wp_r = 10.3;
Q.dnvp_r = 20.9;
Q.nsdap_r = 3;
Q.other_r = 5.9;

// diff from prev
Q.old_uspd_r = 26.5;
Q.old_spd_r = 9.1;
Q.old_z_r = 17.8;
Q.old_lvp_r = 6.5;
Q.old_wp_r = 10.3;
Q.old_dnvp_r = 20.9;
Q.old_nsdap_r = 3;
Q.old_other_r = 5.9;

// old election votes
Q.previous_uspd_last_election_votes = 26;
Q.previous_spd_last_election_votes = 9;
Q.previous_z_last_election_votes = 17.3;
Q.previous_lvp_last_election_votes = 6.3;
Q.previous_wp_last_election_votes = 10.1;
Q.previous_dnvp_last_election_votes = 20.5;
Q.previous_nsdap_last_election_votes = 3;
Q.previous_other_last_election_votes = 7.8;

// prussian gov right now
Q.uspd_r_prussia = 25.3;
Q.spd_r_prussia = 9.8;
Q.z_r_prussia = 18.0;
Q.lvp_r_prussia = 6.0;
Q.wp_r_prussia = 10.0;
Q.dnvp_r_prussia = 24.2;
Q.nsdap_r_prussia = 2.5;
Q.other_r_prussia = 4.2;

// diff from prev PRUSSIA
Q.old_uspd_r_prussia = 25.3;
Q.old_spd_r_prussia = 9.8;
Q.old_z_r_prussia = 18.0;
Q.old_lvp_r_prussia = 6.0;
Q.old_wp_r_prussia = 10.0;
Q.old_dnvp_r_prussia = 24.2;
Q.old_nsdap_r_prussia = 2.5;
Q.old_other_r_prussia = 4.2;

// old election votes PRUSSIA
Q.previous_uspd_last_election_votes_prussia = 24.9;
Q.previous_spd_last_election_votes_prussia = 9.6;
Q.previous_z_last_election_votes_prussia = 17.6;
Q.previous_lvp_last_election_votes_prussia = 5.9;
Q.previous_wp_last_election_votes_prussia = 9.8;
Q.previous_dnvp_last_election_votes_prussia = 23.7;
Q.previous_nsdap_last_election_votes_prussia = 2.5;
Q.previous_other_last_election_votes_prussia = 6.0;

Q.uspd_votes = 28.5;
Q.spd_votes = 10.6;
Q.z_votes = 15.1;
Q.lvp_votes = 4.8;
Q.wp_votes = 8.7;
Q.dnvp_votes = 15;
Q.nsdap_votes = 2.7;
Q.other_votes = 14.6;

// dnf isn't formed yet, but it may be formed
Q.dnf_r = 0;
Q.old_dnf_r = 0;
Q.dnf_r_prussia = 0;
Q.old_dnf_r_prussia = 0;

// kvp isn't formed yet, but it may be formed
Q.kvp_r = 0;
Q.old_kvp_r = 0;
Q.kvp_r_prussia = 0;
Q.old_kvp_r_prussia = 0;

// cvp isn't formed yet, but it may be formed
Q.cvp_r = 0;
Q.old_cvp_r = 0;
Q.cvp_r_prussia = 0;
Q.old_cvp_r_prussia = 0;

Q.lvp_left = 0;
Q.lvp_right = 0;
Q.lvp_leader = "Luther";
Q.lvp_ideology = "Moderate";
Q.lvp_normalized = 0;
Q.lvp_votes = 0;

Q.adjustmentFactors_uspd = 1.0
Q.adjustmentFactors_cvp = 1.0
Q.adjustmentFactors_spd = 1.0
Q.adjustmentFactors_z = 1.0
Q.adjustmentFactors_lvp = 1.0
Q.adjustmentFactors_wp = 1.0
Q.adjustmentFactors_lvp = 1.0
Q.adjustmentFactors_dnvp = 1.0
Q.adjustmentFactors_nsdap = 1.0
Q.adjustmentFactors_dnf = 1.0
Q.adjustmentFactors_kvp = 1.0
Q.adjustmentFactors_other = 0.75

Q.adjustmentFactors_uspd_prussia = 1.0
Q.adjustmentFactors_cvp_prussia = 1.0
Q.adjustmentFactors_spd_prussia = 1.0
Q.adjustmentFactors_z_prussia = 1.0
Q.adjustmentFactors_lvp_prussia = 1.0
Q.adjustmentFactors_wp_prussia = 1.0
Q.adjustmentFactors_lvp_prussia = 1.0
Q.adjustmentFactors_dnvp_prussia = 1.0
Q.adjustmentFactors_nsdap_prussia = 1.0
Q.adjustmentFactors_dnf_prussia = 1.0
Q.adjustmentFactors_kvp_prussia = 1.0
Q.adjustmentFactors_other_prussia = 0.7

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// State of the government
Q.president = "Braun";
// starting chancellor: Wilhelm Marx
Q.chancellor = "Marx";
Q.chancellor_party = 'Z';
Q.dnvp_in_government = 0;
Q.dnvp_in_government_time = 0;
Q.z_in_government = 1;
Q.lvp_in_government = 1;
Q.wp_in_government = 0;
Q.uspd_in_government = 1;
Q.nsdap_in_government = 0;
Q.spd_in_government = 0;

// make sure everything in this section is perfect
// Conservative coalition = Z + BVP + WP + Others + DNVP
Q.in_conservative_coalition = 0;
// Bourgeois-Right coalition = LVP + Z + BVP + WP + Others + DNVP
Q.in_bourgeois_right_coalition = 0;
// Social coalitions are those including the USPD. Includes United Front, Groko)
Q.in_social_coalition = 0;
// Weimar coalition = SPD + Z + LVP
Q.in_weimar_coalition = 0;
// Grand coalition = SPD + Z + BVP + LVP
// also includes the "new grand coalition" of SPD + Z + BVP + LVP + WP + Others
Q.in_grand_coalition = 0;
// National front = DNVP + NSDAP + WP + Others
Q.in_national_front = 0;
// Harzburg front = DNVP + NSDAP
Q.in_harzburg_coalition = 0;
// emergency government containing the DNVP: only president (dnvp_president) can do this.
Q.in_emergency_government = 0;
Q.in_dnvp_majority = 0;
Q.grand_coalition_failed = 0;
// if the DNVP is ruling as part of a minority government
Q.in_minority_government = 0;
// Bourgeois coalition = LVP + Z + BVP + WP + Others
Q.in_bourgeois_coalition = 0;

Q.in_conservative_coalition_prussia = 0;
Q.in_bourgeois_right_coalition_prussia = 0;
Q.in_weimar_coalition_prussia = 1;
Q.in_grand_coalition_prussia = 0;
Q.in_new_grand_coalition_prussia = 0;
Q.in_national_front_prussia = 0;
Q.in_harzburg_coalition_prussia = 0;
Q.in_dnvp_majority_prussia = 0;
Q.in_bourgeois_coalition_prussia = 0;
Q.in_minority_conservative_coalition_prussia = 0;
Q.in_minority_bourgeois_right_coalition_prussia = 0;
Q.lvp_prussia_asked = 0;
Q.in_harzburg_coalition_prussia = 0;
Q.kvp_in_national_front_prussia = 0;
Q.nsdap_goals_seen_prussia = 0;
Q.reichsexekution = 0;

// Draconic - A lot of work needed here later
Q.dnvp_government_burden_seen = 0;
Q.dnvp_government_burden_trigger = 0;
Q.welfare_goal_dnvp = 0;
Q.economy_goal_dnvp = 0;
Q.finance_goal_dnvp = 0;
Q.labor_goal_dnvp = 0;
Q.unemployment_goal_dnvp = 0;
Q.women_goal_dnvp = 0;
Q.education_goal_dnvp = 0;
Q.agriculture_goal_dnvp = 0;
Q.reichswehr_goal_dnvp = 0;
Q.goal_dnvp_cancel = 0;
Q.goal_dnvp_cancel = 0;

Q.economy_goal_dnvp_peoples = 0;
Q.finance_goal_dnvp_peoples = 0;
Q.tariff_goal_dnvp_peoples = 0;
Q.education_goal_dnvp_peoples = 0;
Q.labor_goal_dnvp_peoples = 0;
Q.agriculture_goal_dnvp_peoples = 0;
Q.foreign_goal_dnvp_peoples = 0;
Q.goal_dnvp_cancel_peoples = 0;
Q.goal_dnvp_cancel_peoples = 0;

// if you're in a coalition, this is an incremental counter for how many times dissent has happened from the left.
Q.coalition_dissent = 0;
// dissent from the NSDAP, in a national front or harzburg government
Q.nsdap_coalition_dissent = 0;

// does the SPD tolerate the government even if it is not a participant?
Q.dnvp_toleration = 0;

// is the current government a presidential minority government?
Q.minority_government = 0;

// Draconic - figure this out later
// ministries - which parties control the ministries?
// starting with the 4th Marx cabinet https://en.wikipedia.org/wiki/Fourth_Marx_cabinet
// is the agricultural ministry useful at all?
Q.foreign_minister = 'Stresemann';
Q.foreign_minister_party = 'DVP';
Q.interior_minister = 'von Keudell';
Q.interior_minister_party = 'DNVP';
Q.justice_minister = 'Hergt';
Q.justice_minister_party = 'DNVP';
Q.labor_minister = 'Brauns';
Q.labor_minister_party = 'Z';
Q.reichswehr_minister = 'Groener';
Q.reichswehr_minister_party = 'I';
Q.economic_minister = 'Curtius';
Q.economic_minister_party = 'DVP';
Q.finance_minister = 'Köhler';
Q.finance_minister_party = 'Z';
Q.agriculture_minister = 'Schiele';
Q.agriculture_minister_party = 'DNVP';

// Draconic - come back here later
// Events: what has occurred?
Q.panzerkreuzer_seen = 0;
Q.panzerkreuzer_funded = 0;
Q.panzerkreuzer_failed = 0;
Q.unemployment_insurance_seen = 0;
// unemployment insurance event is seen if the unemployment level is at least 4 more than the threshold...
Q.unemployment_insurance_threshold = 10;
Q.blutmai = 0;

// have we reformed these institutions to be more sus?
Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_reform = 0;
Q.womens_lefts = 0;
// level of welfare relative to 1928 (can go negative)
Q.welfare = 0;
// level of support for farmers
Q.agricultural_policy = 0;
Q.land_reform = 0;
// works-creation programs (i.e. WTB-plan) - how much have they implemented?
Q.works_program = 0;
// Draconic - what these will be depends on tbd international lore
// Relations with non-socialist countries (France, UK, Czechoslovakia).
Q.west_relation = 0;
// Relations with the eastern socialist countries (Poland, Russia, Hungary, Ukraine, etc.)
Q.east_relation = 0;
// Relations with incipient fascist countries (Italy, Austria, Yugoslavia, Greece)
Q.fascist_relation = 0;
// Draconic - There should be the possibility of it being exposed if pursued too much and depending on ther variables
// How much have we pursued the secret rearmament programs?
Q.rearmament_pursued = 0;
// reparations vs baseline: young plan is -1.
Q.reparations = 0;
Q.reparations_negotiation = 0;
// privatization_progress is part of the neoliberal economic plan.
Q.privatization_progress = 0;
// privatizations is part of the economic democracy card.
Q.privatizations = 0;
Q.privatize_subsidize_budget = 4;
// have there been any factory takeovers?
Q.factory_takeovers = 0;
// progress on the works programs economic plan
Q.works_programs_plan_progress = 0;
// European Union negotiation process
// Draconic - EU equivalent will be some sort of anti-socialist alliance, tbd to what extent it will be diplomatic, military, economic etc. Maybe a variant that's only fascist countries and a variant that also includes western europe
Q.eu = 0;
Q.eu_progress = 0;
// science/education
Q.science = 0;
Q.education_science = 0;

// Tax rates relative to 1928 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;

Q.electoral_threshold = 0;

// our conduct in the government, and the conduct of our coalition opponents.
// did the SPD vote against the previous government in a vote of no confidence?
Q.dnvp_no_confidence = 0;
// was the last SPD government taken down in a vote of no confidence by right-wing coalition partners?
Q.no_confidence_against_spd = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
// Draconic - come back to this later after having read the dnvp's platform around the '24-28' period
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
    'fundraising', 'ideology',
    'inter_party_relationships', 'international_relations',
    'iron_front', 'media', 'enemies',
    'party_organizations', 'rally', 'stahlhelm',
    'shuffle_leadership', 'streetfighting', 'peoples_party',
    'party_disunity',
    // govt
    'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
    'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
    'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
    'new_kulturkampf', 'economic_policy', 'coalition_affairs',
    'war_guilt', 'womens_lefts', 'economic_rationalization',
    'dealing_with_toleration',
    'constitutional_reform', 'labor_affairs', 'dnvp_government_burden',
    'education_science', 'curriculum',
    // events
    'emergency_cuts', 'unemployment_insurance',
    'sa_ban', 'sh_ban', 'papen_chancellor',
    'kpd_policy', 'kpd_ultimatum', 'kpd_ultimatum_prussia', 'popular_front_dispute',
    'high_inflation', 'banking_crisis', 'understanding_enemy',
    'dnf_decay', 'march_on_berlin', 'prussian_reichsexekution',
    'bruning_event', 'lvp_merger', 'lvp_merger_1', 'lvp_merger_2',
    'bourgeois_negotiations_1930', 'bourgeois_negotiations_1932', 'bourgeois_negotiations_elections_1930', 'bourgeois_negotiations_elections_1932'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
Q.bruning_event_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
Q.n_elections_prussia = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
Q.no_majority_elections_prussia = 0;
Q.prussian_reichsexekution_timer = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.in_election_prussia = 1;
Q.next_election_time_prussia = 5;
Q.next_election_year_prussia = 1928;
Q.next_election_month_prussia = 5;
Q.next_election_year = 1928;
Q.next_election_month = 12;
Q.next_election_time = 12;
// government affairs timers
Q.dnvp_government_burden_timer = 0;
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_lefts_timer = 0;
Q.new_kulturkampf_timer = 0;
Q.economic_rationalization_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.sa_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.kpd_ultimatum_timer = 0;
Q.kpd_ultimatum_prussia_timer = 0;
Q.dnf_decay_timer = 0;
Q.march_on_berlin_timer = 0;
Q.lvp_merger_timer = 0;
Q.lvp_merger_1_timer = 0;
Q.lvp_merger_2_timer = 0;
Q.bourgeois_negotiations_1930_timer = 0;
Q.bourgeois_negotiations_1932_timer = 0;
Q.bourgeois_negotiations_elections_1930_timer = 0;
Q.bourgeois_negotiations_elections_1932_timer = 0;
Q.high_inflation_timer = 0;
Q.z_party_name = "Z";
Q.dnvp_leader = "Westarp";
Q.dnvp_ideology = "Radical";
Q.dstp_formed = 0;
Q.ddp_left = 0;
Q.ddp_right = 0;
Q.ddp_name = "DDP";
Q.ddp_full_name = "German Democratic Party";
Q.ddp_leader = "Koch-Weser";
Q.ddp_ideology = "Moderate"
Q.ddp_cohesion = 15;
Q.vice_chancellor = "Hergt";
Q.young_plan_signatures = 0;
Q.young_plan_votes = 0;
Q.weimar_ref_signatures = 0;
Q.weimar_ref_votes = 0;
Q.was_in_center_right_coalition = 0;
Q.was_in_social_coalition = 0;
Q.dvp_left = 0;
Q.dvp_right = 0;
Q.dvp_was_in_prussia = 0;
Q.dvp_leader = "Stresemann";
Q.dvp_ideology = "Moderate"
Q.liberal_cooperation = 0;
Q.liberal_parliament = 0;
Q.bourgeois_parliament = 0;
Q.bourgeois_parliament_ddp = 0;
Q.bourgeois_parliament_kvp = 0;
Q.dvp_congress_trigger = 0;
Q.liberal_parliament_seen = 0;
Q.dvp_reform = 0;
Q.bourgeois_cooperation = 0;
Q.ui1_compromise = 0;
Q.panzerkreuser_right_seen = 0;
Q.black_thursday_seen = 0;
Q.grand_coalition_collapsed = 0;
Q.true_christian_democracy = 0;
Q.zentrum_disintegration = 0;
Q.wtb_rally = 0;
Q.braun_resign = 0;
Q.secret_mode = 0;
Q.secret_trigger = 0;
Q.strife = 0;
Q.lvp_timer_trigger = 0;
Q.lvp_timer_1_trigger = 0;
Q.lvp_timer_2_trigger = 0;
Q.ui0_seen = 0;
Q.young_plan_ratified = 0
Q.kvp_leader = "Westarp"
Q.stresemann_dead = 0;
Q.bourgeois_negotiations = 0;
Q.bourgeois_negotiations_1 = 0;
Q.bourgeois_negotiations_2 = 0;
Q.bourgeois_negotiations_election_soon = 0;

// flavour text stuff
Q.flavour_0_trigger = 0;
Q.flavour_1_trigger = 0;
Q.flavour_2_trigger = 0;
Q.flavour_3_trigger = 0;
Q.flavour_4_trigger = 0;
Q.flavour_5_trigger = 0;

Q.flavour_0_trigger_time = 0;
Q.flavour_1_trigger_time = 0;
Q.flavour_2_trigger_time = 0;
Q.flavour_3_trigger_time = 0;
Q.flavour_4_trigger_time = 0;
Q.flavour_5_trigger_time = 0;

// Draconic - come back once decided on advisors
// all the initial advisors are centrists.
Q.wels_advisor = 1; // Otto Wels
Q.muller_advisor = 1; // Hermann Müller
Q.muller_dead = 0;
// okay I know Arthur Crispien was a leader irl but i couldn't find much interesting about him...
Q.crispien_advisor = 0; // Arthur Crispien
Q.hilferding_advisor = 1; // Rudolf Hilferding

// left advisors
Q.sender_advisor = 0; // Toni Sender
Q.levi_advisor = 0; // Paul Levi
Q.levi_dead = 0;
Q.rosenfeld_advisor = 0; // Kurt Rosenfeld
Q.seydewitz_advisor = 0; // Max Seydewitz

// centrist alternate advisors
Q.pfulf_advisor = 0; // Antonie Pfülf
Q.breitscheid_advisor = 0; // Rudolf Breitscheid

// Reformist advisors
Q.severing_advisor = 0; // Carl Severing
Q.braun_advisor = 0; // Otto Braun
Q.juchacz_advisor = 0; // Marie Juchacz
Q.baade_advisor = 0; // Fritz Baade

// Labor advisors
Q.leipart_advisor = 0; // Theodor Leipart
Q.aufhauser_advisor = 0; // Siegfried Aufhäuser
Q.woytinsky_advisor = 0; // Wladimir Woytinsky (post-1930)
Q.wissell_advisor = 0; // Rudolf Wissell

// Revisionist advisors
Q.mierendorff_advisor = 0; // Carlo Mierendorf (post-1930)

Q.leber_advisor = 0; // Julius Leber (post-1930)
Q.schumacher_advisor = 0; // Kurt Schumacher (post-1930)

// Nonfactional advisors
Q.hirschfeld_advisor = 0; // Magnus Hirschfeld
Q.radbruch_advisor = 0; // Gustav Radbruch
Q.stampfer_advisor = 0; // Friedrich Stampfer
!}

set-bg: img/map_2.jpg
new-page: true

// Draconic - rework this quote to be in the voice of an actual real life person and also kinda define national democracy and excoriate nationalism for following it
// Draconic - Old text: A quote from the perspective of a DNVP affiliated theoritician after the second German Revolution in 1933. It is more explanatory than the original Kautsky quote and talks about the nature of the timeline and also defines National Democracy as DNVP's attempts to hold against the internationalist socialist tide and stand for German nationalism through participation in Weimar democracy and mass political life
// Draconic - depending on tl details, maybe replace bolshevism w sovietism or something more generic tha bolshevism 

> *"Such a general development can both be attributed to the false tactics of single parties and to the mistakes of individual leaders. The conduct of individual leaders is determined largely by the sentiments of the people as a whole. It would be erroneous, however, to regard the sentiments of the moment as reflecting the natural make-up and character of the people. They are merely the consequence of the special circumstances which have brought about this profound degradation of the entire nation."*

 - German Nationalist Ideologue, *Bolshevism and National Democracy*, 1934

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics and government of the German Republic, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

- @1928_mod_mode: Begin (<span style="color: #0077FF;">dynamic</span> mode)
- @1928_easy: Begin (<span style="color: #5B9A8D;">easy</span> difficulty)
- @1928_main: Begin (<span style="color: #C4B156;">normal</span> difficulty)
- @1928_hard: Begin (<span style="color: #A05252;">hard</span> difficulty)
- @1928_historical: Begin (<span style="color: #611813;">historical</span> mode)

@1928_easy
on-arrival: difficulty = -1; resources = 4; dues = 3; sh_strength = 650; nsdap_relation = 37; z_relation = 57; uspd_relation = 42; wp_relation = 67; budget = 5;
go-to: 1928_main

@1928_hard
on-arrival: difficulty = 1; resources = 0; dues = 1; sh_strength = 400; christiansocial_dissent = 25; right_dissent = 30; youngconservative_dissent = 25; agrarian_dissent = 22; z_relation = 43; nsdap_relation = 23; uspd_relation = 28; wp_relation = 53; budget = 3;
go-to: 1928_main

@1928_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.sh_strength = 500;
Q.christiansocial_dissent = 30;
Q.right_dissent = 35;
Q.youngconservative_dissent = 30;
Q.agrarian_dissent = 27;
Q.z_relation = 43;
Q.nsdap_relation = 23;
Q.uspd_relation = 28;
Q.wp_relation = 53;
Q.budget = 2;
this.state.disableSaves = true;
!}
go-to: 1928_main

@1928_mod_mode
subtitle: Intended way of experiencing this mod.
on-arrival: {!
Q.difficulty = -1;
Q.resources = 3;
Q.dues = 1;
Q.sh_strength = 500;
Q.z_relation = 46;
Q.nsdap_relation = 26;
Q.uspd_relation = 31;
Q.wp_relation = 56;
Q.budget = 2;
!}
go-to: 1928_main

@1928_main
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg music/1928_1930/LiedDerPompadour.mp3
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0


= 1928
