title: Magnus Hirschfeld
is-pinned-card: true
tags: advisor
card-image: img/portraits/HirschfeldMagnus.jpg
view-if: hirschfeld_advisor = 1
new-page: true 

= Magnus Hirschfeld

Magnus Hirschfeld is the founder of the Institut für Sexualwissenschaft and an advocate for the rights of sexual minorities.


- @new_kulturkampf_
- @womens_lefts_
- @science_funding
- @root: Return to main


@new_kulturkampf_
title: <span style="color: red;">Ho</span><span style="color: orange;">m</span><span style="color: yellow;">o</span><span style="color: green;">se</span><span style="color: blue;">xu</span><span style="color: purple;">al</span> rights
subtitle: Enact policy that supports <span style="color: red;">ho</span><span style="color: orange;">m</span><span style="color: yellow;">o</span><span style="color: green;">se</span><span style="color: blue;">xu</span><span style="color: purple;">al</span> rights.
choose-if: advisor_action_timer = 0 and dnvp_in_government and progressive_coalition >= 50
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not dnvp_in_government : The <span style="color: #c00000;">SPD</span> is not currently in government. ?][? if progressive_coalition < 50 : We do not have the votes to enact these policies. ?]
on-arrival: advisor_action_timer = 6; new_kulturkampf_timer -= 11; last_advisor_action = 1
go-to: new_kulturkampf


@womens_lefts_
title: Women's rights
subtitle: Enact policy with regards to women's rights.
choose-if: advisor_action_timer = 0 and dnvp_in_government
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not dnvp_in_government : The <span style="color: #c00000;">SPD</span> is not currently in government. ?]
on-arrival: advisor_action_timer = 6; womens_lefts_timer -= 10; last_advisor_action = 1
go-to: womens_lefts

@science_funding
title: Science funding
subtitle: Increase funding for scientific research.
choose-if: advisor_action_timer = 0 and dnvp_in_government and economic_minister_party = "SPD" and chancellor_party = "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not dnvp_in_government : The <span style="color: #c00000;">SPD</span> is not currently in government. ?][? if economic_minister_party != "SPD": This requires the Economic Ministry. ?][? if chancellor_party != "SPD": The Chancellor must be an <span style="color: #c00000;">SPD</span> member. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: education_science.increase_science

