title: Julius Leber
is-pinned-card: true
tags: advisor, neorevisionist
card-image: img/portraits/LeberJulius.jpg
view-if: leber_advisor = 1
new-page: true 

= Julius Leber

Leber is a former army officer who turned against the military leaders of the Kapp Putsch in 1920, helping us put down the army's attempted coup. He is in favor of expanded democracy and building a broad popular base for the <span style="color: #c00000;">**SPD**</span>.

- @democratic_rally
- @military_affairs
- @support_republican_opening
- @build_republican_opening
- @campaigning_republican_opening
- @root: Return to main

@democratic_rally
title: Rally for democracy
subtitle: Rally our party and the German people to defend democracy and freedom.
choose-if: advisor_action_timer == 0 
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; anti_democracy += 5; authoritarianism += 1; paramilitary_strength += 5; christiansocial_strength += 3; workers_uspd += 4*(1-dissent) if authoritarianism >= 4; new_middle_uspd += 3*(1-dissent) if authoritarianism >= 4

Leber helps us to rally the people in defense of democracy.

@military_affairs
title: Military affairs
subtitle: We can set our military policy.
choose-if: advisor_action_timer == 0 and spd_in_government and reichswehr_minister_party == "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not spd_in_government : The <span style="color: #c00000;">SPD</span> is not in government. ?][? if reichswehr_minister_party != "SPD": The <span style="color: #c00000;">SPD</span> does not have the Reichswehr ministry. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: military_policy

@support_republican_opening
title: Build support for a People's Party
subtitle: Can we expand our party beyond the industrial working class?
view-if: republican_opening = 0
choose-if: republican_opening_support <= 4 and advisor_action_timer = 0 and republican_opening == 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if republican_opening_support > 4: There is already substantial support for a People's Party. ?]
on-arrival: advisor_action_timer = 6; republican_opening_support += 1

We are building up support for the idea of a People's Party.

@build_republican_opening
title: Building a People's Party
subtitle: Can we expand our party beyond the industrial working class?
view-if: republican_opening == 0
choose-if: republican_opening_support >= 3 and advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if republican_opening_support < 3: There is not enough support for this policy within the party. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: republican_opening

@campaigning_republican_opening
title: Campaigning as a People's Party
subtitle: Campaigning with some of our previously nontraditional demographics.
view-if: republican_opening = 1
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6;
go-to: republican_opening_campaigning