title: Antonie Pf端lf
is-pinned-card: true
tags: advisor, centrist
card-image: img/portraits/Pf端lfAntonie.jpg
view-if: pfulf_advisor = 1
new-page: true 

= Antonie Pf端lf

Pf端lf is a former teacher from <span style="color: #00CCFF;">Bavaria</span> who came from a conservative Catholic family. She is an activist for women's rights and for broadening the support of the <span style="color: #c00000;">**SPD**</span>. 

- @support_republican_opening
- @build_republican_opening
- @campaigning_republican_opening
- @womens_lefts_
- @root: Return to main

@support_republican_opening
title: Build support for a People's Party
subtitle: Can we expand our party beyond the industrial working class?
view-if: republican_opening = 0
choose-if: republican_opening_support <= 4 and advisor_action_timer = 0 and republican_opening = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if republican_opening_support > 4: There is already substantial support for a People's Party. ?]
on-arrival: advisor_action_timer = 6; republican_opening_support += 1; christiansocial_strength += 5;

We are building up support for the idea of a People's Party.

@build_republican_opening
title: Building a People's Party
subtitle: Can we expand our party beyond the industrial working class?
view-if: republican_opening = 0
choose-if: republican_opening_support >= 3 and advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if republican_opening_support < 3: There is not enough support for this policy within the party. ?]
on-arrival: advisor_action_timer = 6;
go-to: republican_opening

@campaigning_republican_opening
title: Campaigning as a People's Party
subtitle: Campaigning with some of our previously nontraditional demographics.
view-if: republican_opening = 1
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6;
go-to: republican_opening_campaigning


@womens_lefts_
title: Women's rights
subtitle: Enact policy with regards to women's rights.
choose-if: advisor_action_timer = 0 and spd_in_government
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not spd_in_government : The <span style="color: #c00000;">SPD</span> is not currently in government. ?]
on-arrival: advisor_action_timer = 6; womens_lefts_timer -= 10; last_advisor_action = 1
go-to: womens_lefts
